index.pug
doctype html 
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=divice-width, initial-scale=1,shrink-to-fit=no")
        title Pug_shablonization 
        link(rel="stylesheet",href="project/styles.css")
    body
        header.header
            .container_logo
                img.logo(src="img/DudeShape.svg", alt="DudeShape logo")
            .container_menu
                ul
                    li Home
                    li About
                    li Features
                    li Contact
            .icons 
                img.icon_search(src="img/loupe 1.svg", alt="search")
                img.icon_menu(src="img/menu 1.svg", alt="menu")
        //---------new-block----------------
        .cover-wrapper
            img(src="img/cover-img.jpg", alt="cover-image")
            .cover-wrapper-value 
                .cover-wrapper-value-text
                    span.title We Help You Make Modern Furniture
                    span.des All of our furniture uses the best materials and choices for our customers.All of our furniture uses the best materials 
                .cover-wrapper-value-btn 
                    a Explore More
        //---------new-block----------------
        .logotypes_clients 
            .title Trusted by 20,000+ companies
            .logotypes 
                img(src="img/logo_mastercard.svg", alt="logo_mastercard")
                img(src="img/logo_airbnb.svg", alt="logo_airbn")
                img(src="img/logo_uber.svg", alt="logo_uber")
                img(src="img/logo_paypal.svg", alt="logo_paypal")
                img(src="img/logo_visa.svg", alt="logo_visa")
                img(src="img/logo_stripe.svg", alt="logo_stripe")
        //---------new-block----------------
        .about_us 
            img(src="img/img_abount_us.png", alt="img_abount_us")
            .content
                .title About Us
                .des All of our furniture uses the best materials and choices for our customers.All of our furniture uses the best materials 
                .frame 
                    img(src="img/security.svg", alt="")
                    .block 
                        .title Best Quality
                        .des All of our furniture uses the best materials and choices
                .frame 
                    img(src="img/verify.svg", alt="")
                    .block 
                       .title 100% Secure
                       .des All of our furniture uses the best materials and choices
                .frame 
                    img(src="img/delivery.svg", alt="")
                    .block 
                        .title Free Shpping
                        .des All of our furniture uses the best materials and choices
        //---------new-block----------------
        .goods 
            .head 
                .text 
                    .title Our Popular Furniture
                    .union
                        .des All of our furniture uses the best materials and choices for our customers.All of our furniture uses the best materials and choices for our customers.
                        .arrors 
                            img.leftAr(src="img/Frame 86arrL.svg", alt="arrL.svg")
                            img.rightAr(src="img/Frame 85arrR.svg", alt="arrR.svg")
            .body 
                .card 
                    img(src="", alt="") 
                    .value
                        .upper-block 
                            .name 
                            .group-icons 
                        .lower-block     
                            .price 
                            .btn

    footer
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore .        

index.html
<!DOCTYPE html ><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=divice-width, initial-scale=1,shrink-to-fit=no"/><title>Pug_shablonization </title><link rel="stylesheet" href="project/styles.css"/></head><body><header class="header"><div class="container_logo"><img class="logo" src="img/DudeShape.svg" alt="DudeShape logo"/></div><div class="container_menu"><ul><li>Home</li><li>About</li><li>Features</li><li>Contact</li></ul></div><div class="icons"> <img class="icon_search" src="img/loupe 1.svg" alt="search"/><img class="icon_menu" src="img/menu 1.svg" alt="menu"/></div></header><div class="cover-wrapper"><img src="img/cover-img.jpg" alt="cover-image"/><div class="cover-wrapper-value"> <div class="cover-wrapper-value-text"><span class="title">We Help You Make Modern Furniture</span><span class="des">All of our furniture uses the best materials and choices for our customers.All of our furniture uses the best materials </span></div><div class="cover-wrapper-value-btn"> <a>Explore More</a></div></div></div><div class="logotypes_clients"> <div class="title">Trusted by 20,000+ companies</div><div class="logotypes"> <img src="img/logo_mastercard.svg" alt="logo_mastercard"/><img src="img/logo_airbnb.svg" alt="logo_airbn"/><img src="img/logo_uber.svg" alt="logo_uber"/><img src="img/logo_paypal.svg" alt="logo_paypal"/><img src="img/logo_visa.svg" alt="logo_visa"/><img src="img/logo_stripe.svg" alt="logo_stripe"/></div></div><div class="about_us"> <img src="img/img_abount_us.png" alt="img_abount_us"/><div class="content"><div class="title">About Us</div><div class="des">All of our furniture uses the best materials and choices for our customers.All of our furniture uses the best materials </div><div class="frame"> <img src="img/security.svg" alt=""/><div class="block"> <div class="title">Best Quality</div><div class="des">All of our furniture uses the best materials and choices</div></div></div><div class="frame"> <img src="img/verify.svg" alt=""/><div class="block"> <div class="title">100% Secure</div><div class="des">All of our furniture uses the best materials and choices</div></div></div><div class="frame"> <img src="img/delivery.svg" alt=""/><div class="block"> <div class="title">Free Shpping</div><div class="des">All of our furniture uses the best materials and choices</div></div></div></div></div><div class="goods"> <div class="head"> <div class="text"> <div class="title">Our Popular Furniture</div><div class="union"><div class="des">All of our furniture uses the best materials and choices for our customers.All of our furniture uses the best materials and choices for our customers.</div><div class="arrors"> <img class="leftAr" src="img/Frame 86arrL.svg" alt="arrL.svg"/><img class="rightAr" src="img/Frame 85arrR.svg" alt="arrR.svg"/></div></div></div></div><div class="body"> <div class="card"> <img src="" alt=""/><div class="value"><div class="upper-block"> <div class="name"> </div><div class="group-icons"> </div></div><div class="lower-block">    <div class="price"> </div><div class="btn"></div></div></div></div></div></div></body><footer><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore .        </p></footer></html>
